<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
<style>
footer
{
	background-color: #42cef4;
	font-family: Arial;
	color: #011472;
	padding: 10px;
	border-style: solid;
	border-color: #011472;
	border-width: thin;
}
li a
{
	text-decoration: none;
	color: #0f5e48;
}

li a:visted
{
	color: #e5c780;
}
li a:hover
{
	color: #000066;
}
nav 
{
	float: left; 
	width: 125px; 
	padding: 25px;
}
nav ul
{
	margin-left: 0;
}
body
{
	margin-left: 125px; 
	padding: 10px;
}
</style>
</head>
<main>
<nav>
<p class="headline">My Interests</p>
	
	<ul>
	
		<li><a href="https://en.wikipedia.org/wiki/Video_game">Video Games</a></li>
		<li><a href="https://en.wikipedia.org/wiki/NCIS_(TV_series)">Watching NCIS</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Woodworking"> Woodworking</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Competitive_programming">Doing Programming Competitions</a></li>
	</ul>
</nav>
<body>
	<br>
	<h1>Video Games</h1>
	<p>I am a huge fan of videogames. I play a whole bunch of different ones, from the Nintendo Switch to the PC. However, my top 3 are probably
		Super Smash Brothers Ultimate, Stardew Valley, and Starcraft II</p>
	<br>
	<a href="https://starcraft2.com/en-us/"><img src="pictures/Starcraft2.jpg" alt="Starcraft 2 Cover Art" width = "212px" height = "320 px"></a>
	<p>Each one of these games are super amazing, and for differing reasons as well. To me, there is nothing more amazing than seeing things come
		together with so much fore thought like a AAA video game, it's amazing to me!</p>
</body>
</main>
<footer>
	<small><a href="emailTo: amthompson1@mail.lipscomb.edu">Aaron Thompson</a> © 2018</small>
</footer>
</html>