<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="exercise7.css">
	<title>Test</title>
</head>
<main>
	<h1>Aaron Michael Thompson</h1>
	<img src = "pictures/Thatoneuglydude.jpg" alt="An ugly high schooler in his military academy uniform" width ="140" height = "200">
	<p class="headline">My Interests</p>
	<ul>
		<li><a href="https://en.wikipedia.org/wiki/Video_game">Video Games</a></li>
		<li><a href="https://en.wikipedia.org/wiki/NCIS_(TV_series)">Watching NCIS</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Woodworking"> Woodworking</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Competitive_programming">Doing Programming Competitions</a></li>
	</ul>
	<br>
	<h2 id="section">Myself, expounded upon</h2>
	<h3>Video Games</h3>
	<p>I am a huge fan of videogames. I play a whole bunch of different ones, from the Nintendo Switch to the PC. However, my top 3 are probably
		Super Smash Brothers Ultimate, Stardew Valley, and Starcraft II</p>
	<h3>Watching NCIS</h3>
	<p>This is pretty self explanatory. I just really enjoy watching NCIS. I am on the last season sadly</p>
	<h3>Doing Woodworking</h3>
	<p>I really enjoy doing woodworking. My latest project was building a clock for my bible project (as seen below). It was a lot of fun, especially
		for it being my first clock. It was a lot of fun, and I would reccomend everyone trying it at least once.</p>
	<img src="pictures/placeholder.jpg" height="200 px" width="120 px">
	<h3>Competing in Programming Competitons</h3>
	<p>I really enjoy competing in the programming competitions. They are always a lot of fun to do with my friends. I typically program in Java, but
		I am currently also trying to get back into python at the moment.</p>
	<meter value="25" min="0" max="25">25</meter> College Completion<br>
</main>
<footer>
	<small>Aaron Thompson © 2018</small>
</footer>
</html>