*
{
	box-sizing: border-box;
}
body
{
	background-color: #00005D;
	font-family: Veranda, Arial, sans-serif;
}
#wrapper
{
	margin: 0 auto;
	width: 80%;
	min-width: 960px;
	max-width: 1200px;
	background-color: #B3C7E6;
	color: #000066;
}
header
{
	background-color: #869DC7; 
	color: #00005D; 
	font-size: 150%;
	padding: 10px 10px 10px 155px; 
	background-repeat: no-repeat;
	background-image: url(lighthouselogo.jpg); 
}
nav 
{ 
	float: right; 
	width: 200px; 
	font-weight: bold; 
	letter-spacing: 0.1em; 
}
main 
{ 
	background-color: #ffffff; 
	color: #000000;
	padding: 10px 20px; 
	display: block; 
	overflow: auto; 
}
footer 
{ 
	font-size: 70%; 
	text-align: center; 
	padding: 10px;
	background-color: #869DC7; 
	clear: both;
}
