<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>
nav 
{ 
	float: left; 
	width: 90px; 
	padding: 10px;
}
main 
{ 
	margin-left: 125px; 
	padding: 10px;
	background-color: #FFFFFF;
}
body
{
	background-color: #000066;
}
#wrapper 
{ 
	width: 80%;
	margin-left: auto; 
	margin-right: auto;
	background-color: #EAEAEA; 
}
header 
{ 
	background-color: #CCCCFF; 
}
h1 
{ 
	margin: 0;
	padding: 10px; 
}
footer 
{ 
	text-align: center; 
	font-style: italic; 
	background-color: #CCCCFF; 
	clear: both; 
}
</style>
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Lighthouse Island Bistro</h1>
  </header>
  <nav>
    <ul>
	 <li><a href="index.html">Home</a></li>
	 <br>
     <li><a href="rooms.html">Menu</a></li>
	 <br>
     <li><a href="directions.html">Directions</a></li>
	 <br>
     <li><a href="contact.html">Contact</a></li>
	</ul> 
   </nav> 
  <main> 
   	<h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
     <img src="lighthouseisland.jpg" width="250" height="355" id="floatright" alt="Lighthouse Island">
  	<h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
    <h2>Panoramic View</h2>
	<p>Take in some scenery!</p>
	<p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
   </main> 
   <footer>Copyright &copy; 2016
   </footer>
  </div> <!-- end of wrapper -->
</body>
</html>


