<!DOCTYPE HTML>
<head>
<title>Contact Form</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
<style>
h1
{
	padding-top: 75px;
}
form
{
	padding-right: 25 px;
}
body
{
	background-color: #000000
}


#nav { position: absolute; top: 40px; left:600px; 
letter-spacing:0em;
font-weight: bold;
} 
#nav ul { list-style-type: none; margin: 0;
padding: 0;
}


#nav a { text-decoration: none; 
display: inline; 
padding: 20px;border-left: 1px solid #ffffff;
background-repeat: no-repeat;}

#nav a:link { color: #ffffff; 
}

#nav a:visited { color: #eaeaea; }

#nav a:hover { background-color: #ffffff;
color: #030000
}
.nasalogo {
  position: absolute;
  top: 0px;
  left:450px;
  width:180px;
  height:100px
}</style>
</head>
<body>
	<img class = "nasalogo"src = "nasalogo.png">
	<div id="nav">
		<a href="Nasa.html">Home</a>	
		<a href="Images.html">Images</a>
 <a href="Contact Form.html">Contact</a> <a href="About Us.html">About Us</a>	</div> 
	<h1 id="mainpgh" style="color: white">Contact Us</h1>
	<form style="background-color: #c0c0c0">
		<label>Name: </label><input type="text" name="name" id="name" required = "required" placeholder = "first and last name"><br><br>
		<label>Email: </label><input type="email" name="email" id="email" required="required" placeholder="you@yourdomain.com"><br><br>
		<label>Comments</label><br>
		<textarea name="myComments" id="myComments" rows="8" cols="60" required="required">Please help us to improve our site by adding some comments here!</textarea><br><br>
		<input type="submit" name="submit" value="Submit">
	</form>
</body>
</html>