<!DOCTYPE HTML>
<head>
<title>Images</title>
<link rel="Stylesheet" type="text/css" href="Stylesheet.css">
<style>


body
{
	background-color: #000000;
}
.picture
{
	width: 600px;
	height: 420 px;
}

#nav { position: absolute; top: 5%; left:35%; 

letter-spacing:0em;
font-weight: bold;
} 
#nav ul { list-style-type: none; margin: 0;
padding: 0;
}


#nav a { text-decoration: none; 
display: inline; 
padding: 20px;border-left: 1px solid #ffffff;
background-repeat: no-repeat;}

#nav a:link { color: #ffffff; 
}

#nav a:visited { color: #eaeaea; }

#nav a:hover { background-color: #ffffff;
color: #030000
}
.nasalogo {
  position: absolute;
  top: 0%;
  left:25%;
  width:180px;
  height:100px
}
@media (max-width: 800px){
	.picture{
		width = 100%;
		height = 100%;
	}
	.column{
		none;
	}
}
.caption
{
	font-size: 11px;
	font-family: Arial;
	color: white;
	font-style: italic;
	text-align: center;
	padding-right: 50px;
}
</style>
</head>
<body>
	<img class = "nasalogo"src = "nasalogo.png">
	<div id="nav">
		<a href="Nasa.html">Home</a>	
		  <a href="Images.html">Images</a>
		<a href="Contact Form.html">Contact</a>

  <a href="About Us.html">About Us</a> 	</div> 
	<div class="column" style="padding-top: 100px">
		<img class="picture" src="Spacepics/2.jpg" alt="A picture of a gaseous nebula taken by the hubble telescope.">
		<p class="caption">A picture of a gaseous nebula taken by the hubble telescope.</p>
		<img class="picture" src="Spacepics/1.jpg" alt="A picture of whats beyond from outside of our atmosphere">
		<p class="caption">A picture of whats beyond from outside of our atmosphere.</p>
	</div>
	<div class="column" style="padding-top: 100px">
		<img class="picture" src="Spacepics/3.jpg" alt="The sunrise on earth from the ISS.">
		<p class="caption">The sun rise on earth from the International Space Station.</p>
		<img class="picture" src="Spacepics/4.jpg" alt="A VR representation of a black hole">
		<p class="caption">A VR game's attempt to recreate a black hole.</p>
	</div>
</body>
</html>
