<!DOCTYPE HTML>
<html lang="en">
<head>
<style>
	body
	{
		background-color: #e6e6fa;
		color: #191970;
		font-family: Arial, Veranda, sans-serif;
	}
	h1
	{
		background-color: #191970;
		color: #e6e6fa;
		line-height: 200%;
		font-family: Georgia, "Times New Roman', serif;
		text-indent: 1em;
		text-shadow: 3px 3px 5px #CCCCCC;
	}
	h2
	{
		background-color: #aeaed4;
		color: #191970;
		font-family: Georgia; "Times New Roman", serif;
		text-align: center;
	}
	nav
	{
		font-weight: bold;
		font-size: 1.25 em;
		word-spacing: 1em;
	}
	p
	{
		font-size: .90em;
		text-indent: 3em;
	}
	ul
	{
		font-weight: bold;
	}
	.feature
	{
		color: #C70000;
	}
	nav a 
	{
		text-decoration: none;
	}
	footer
	{
		color: #333333;
		font-size: .75em;
		font-style: italic;
	}
	.company
	{
		font-weight: bold;
		font-family: Georgia, "Times New Roman", serif;
		font-size: 1.25em;
	}
	
</style>
<title>Trillium Media Design</title>
<meta charset="utf-8">
</head>
<body>
<header>
	<h1> Trillium Media Design</h1>
</header>
<nav>
	<b> 
		<a href="index.html">Home</a> &nbsp; 
		<a href="services.html">Services</a> &nbsp; 
		<a href="contacts.html">Contacts</a>
	</b>
</nav>
<main>
	<h2>New Media and Web Design</h2>
	<p><span class="company">Trillium Media Design</span> will bring your company&#39;s  Web Presence to the next level. We offer a comprehensive
		range of services.
	</p>
	<ul>
		<li>Website Design</li>
		<li>Interactive Animations</li>
		<li>E-Commerce Solutions</li>
		<li class="feature">Usability Studies</li>
		<li class="feature">Search Engine Optimization</li>
	</ul>
	<h2>Meeting Your Business Needs</h2>
	<p>Our expert designers are creative and eager to work with you.</p>
</main>
<footer>
<small><i>Copyright &copy; 2016 Aaron Thompson</i></small>
<br>
<small><i><a href="mailto:amthompson1@mail.lipscomb.edu">amthompson1@mail.lipscomb.edu</a></i></small>
</footer>

</body>
</html>