<!DOCTYPE HTML>
<head>
<title>Contact Form</title>
<style>
	fieldset
	{
		width: 320 px;
		border: 2px ridge #ff0000;
		padding: 10px;
		margin-bottom: 10px;
	}
	legend
	{
		font-family: Georgia, "Times New Roman", serif;
		font-weight: bold;
	}
	label
	{
		font-family: Arial, sans-serif;
	}
</style>
</head>
<body>
	<h1>Contact Form</h1>
	<form method="post" action="http://webdevbasics.net/scripts/demo.php">
		<fieldset> <legend>Customer Information</legend>
			<label>First Name: <input type="text" name="fname" id="fname"><br><br></label>
			<label>Last Name: <input type="text" name="lname" id="lanme"><br><br></label>
			<label>E-mail: <input type="text" name="email" id="email"><br><br></label>
		</fieldset>
		<label for="comments">Comments: </label><br> <textarea name="comments" id="comments" rows="4" cols="40"></textarea><br><br>
		<input type="submit" value="Contact"> <input type="reset" value="Reset">
	</form>
</body>
</html>
