<!DOCTYPE HTML>
<head>
</head>
<body>
<h1>My Courses this Semester</h1>
<table>
	<thead>
	<tr>
		<td>Course Name</td>
		<td>Course Number</td>
		<td>Days</td>
		<td>Time</td>
		<td>Professor</td>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Theroy of Statistics</td>
		<td>MA-3123-01</td>
		<td>M,W,F</td>
		<td>0800 -> 0850</td>
		<td>Katie Link</td>
	</tr>
	<tr>
		<td>Competition Programming</td>
		<td>CS-2252-01</td>
		<td>M,W</td>
		<td>1100 -> 1150</td>
		<td>Dr. Towel</td>
	</tr>
	<tr>
		<td>Theory of Statistics Lab</td>
		<td>MA-3123-01</td>
		<td>M</td>
		<td>1400 -> 1450</td>
		<td>Katie Link</td>
	</tr>
	<tr>
		<td>Networking Principles</td>
		<td>IT-3313-01</td>
		<td>T, Thur</td>
		<td>1155 -> 1310</td>
		<td>Dr. Alfa</td>
	</tr>
	<tr>
		<td>Database Management Systems</td>
		<td>CS-2243-01</td>
		<td>T, Thur</td>
		<td>1545 -> 1500</td>
		<td>Dr. Wang</td>
	</tr>
	</tbody>
</table>
</body>
</html>