<!DOCTYPE HTML>
<head>
<style>
table {
  border-color: #000;
  border-width: 1px;
  border-style: solid;
  background-color: #c9fbff;
}
</style>
</head>
<body>
<h1>My Favorite Movie</h1>
<table>
	<tr>
		<td>Title</td>
		<td>Star Trek</td>
	</tr>
	<tr>
		<td>Director</td>
		<td>J.J. Abrams</td>
	</tr>
	<tr>
		<td>Leading Actor</td>
		<td>Chris Pine</td>
	</tr>
	<tr>
		<td>Leading Actress</td>
		<td></td>
	</tr>
	<tr>
		<td>Rating</td>
		<td>PG-13</td>
	</tr>
	<tr>
		<td>Description of the movie</td>
		<td>It's about how the character James Kirk becomes captain of the USS Enterprise</td>
	</tr>
	<tr>
		<td>Link to a review</td>
		<td><a href="https://www.rottentomatoes.com/m/star_trek_11/">Click here</a></td>
	</tr>
</table>
<small><i><a href="mailto:amthompson1@mail.lipscomb.edu">amthompson1@mail.lipscomb.edu</a></i></small>
</body>
</html>